"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
import random


def min_n2(seq):
    """
    Функция возвращает минимальное значение списка
    Сложность: O(n**2)
    """
    for j in range(len(seq)):
        for i in range(len(seq) - 1):
            if seq[i] > seq[i + 1]:
                seq[i], seq[i + 1] = seq[i + 1], seq[i]
    return seq[0]


def min_n(seq):
    """
    Функция возвращает минимальное значение списка
    Сложность: O(n)
    """
    min_el = seq[0]
    for el in seq:
        if el < min_el:
            min_el = el
    return min_el


lst = [random.randint(-i, i) for i in range(1001)]

print(min_n2(lst))
print(min_n(lst))
print(min(lst))



