"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

# Предпочтителена функция users_check_v1
# Сложность O(1)
# функция users_check_v2 содержит операторы in, что дает нам O(n)


def users_check_v1(login, password):
    """
    Функция осуществляет проверку пользователя на корректность трех парметров
    логина, пароля, активации
    Выводит результат в зависиомти от значений
    Сложность: O(1)
    """
    if users.get(login) is None or users.get(login)[0] != password:
        print('Не верный логин или пароль')
    elif not users.get(login)[1]:
        print('Активируйте учетную запись')
    else:
        print('Добро пожаловать')


def users_check_v2(login, password):
    """
    Функция осуществляет проверку пользователя на корректность трех парметров
    логина, пароля, активации
    Выводит результат в зависиомти от значений
    Сложность: O(n)
    """
    if users.get(login) is None or password not in users.get(login):
        print('Не верный логин или пароль')
    elif 1 not in users.get(login):
        print('Активируйте учетную запись')
    else:
        print('Добро пожаловать')


users = {'user1': ['qwe1', 1],
         'user2': ['qwe2', 1],
         'user3': ['qwe3', 0],
         'user4': ['qwe4', 1],
         'user5': ['qwe5', 0]}

users_check_v1('user1', 'qwe1')
users_check_v1('user3', 'qwe3')
users_check_v1('us', 'qwe3')
users_check_v1('user4', 'we3')

users_check_v2('user1', 'qwe1')
users_check_v2('user3', 'qwe3')
users_check_v2('us', 'qwe3')
users_check_v2('user4', 'we3')
