"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

# Из 3х вариантов предпочтителена функция best_v2
# Сложность O(n log n)
# Читаемая структура сортировка(с параметрами) - вывод


def best_v1(comp_dict):
    """
    Функция выводит 3 пары словаря с наибольшими значениями
    Сложность: O(n log n)
    """
    comp_lst = list(comp_dict.items())
    comp_lst.sort(key=lambda i: i[1], reverse=True)
    for el in comp_lst[:3]:
        print(el[0], el[1])


def best_v2(comp_dict):
    """
    Функция выводит 3 пары словаря с наибольшими значениями
    Сложность: O(n log n)
    """
    com_dict_sort = sorted(comp_dict.items(), key=lambda i: i[1], reverse=True)
    for el in com_dict_sort[:3]:
        print(el[0], el[1])


def best_v3(comp_dict):
    """
    Функция выводит 3 пары словаря с наибольшими значениями
    Сложность: O(n**2)
    """
    comp_lst = [el for el in comp_dict.values()]
    comp_lst.sort(reverse=True)
    for el in comp_lst[:3]:
        for k, v in comp_dict.items():
            if v == el:
                print(k, v)


companies = {'A': 3215, 'D': 6561, 'Z': 65498, 'B': 321486, 'E': 894652, 'G': 245766, 'Y': 6265, 'P': 56851}


best_v1(companies)
best_v2(companies)
best_v3(companies)


