"""
Задание 4.

Приведены два алгоритма. В них определяется число,
которое встречается в массиве чаще всего.

Сделайте профилировку каждого алгоритма через timeit

Попытайтесь написать третью версию, которая будет самой быстрой.
Сделайте замеры и опишите, получилось ли у вас ускорить задачу.

Без аналитики задание считается не принятым
"""
from timeit import timeit

array = [1, 3, 1, 3, 4, 5, 1, 1, 22, 13, 5, 6, 48, 12, 48, 1, 165, 12, 13, 15]


def func_1():
    m = 0
    num = 0
    for i in array:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


def func_2():
    new_array = []
    for el in array:
        count2 = array.count(el)
        new_array.append(count2)
    max_2 = max(new_array)
    elem = array[new_array.index(max_2)]
    return f'Чаще всего встречается число {elem}, ' \
           f'оно появилось в массиве {max_2} раз(а)'


def func_3():
    arr_set = set(array)
    m = 0
    num = 0
    for i in arr_set:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


func_list = ['func_1', 'func_2', 'func_3']
for func in func_list:
    print(f'Функция {func}:', timeit(func + '()', number=1000000, globals=globals()))
# -------------------------------------------------------------------------------------
# Функция func_1: 29.6805884
# Функция func_2: 38.35426940000001
# Функция func_3: 19.146518999999998
# Функция 1 имеет хороший алгоритм за исключением одного момента -
# count = array.count(i). К елементу который встречается несколько раз будет
# каждый раз применятся count. В функции 3 убрал данную проблему добавлением set.
