"""
Задание 1.

Реализуйте свои пользовательские функции, в которых реализуйте:

a) заполнение списка и словаря программно,
   сделайте замеры и сделайте выводы, что выполняется быстрее и почему
b) выполните набор операций и со списком, и со словарем,
   сделайте замеры и сделайте выводы, что и где выполняется быстрее и почему

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)

Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор для подсчета времени работы ваших пользовательских функций
И примените ее к своим функциям!
"""
import time


def processing_speed(func):
    def timer(*args, **kwargs):
        start_val = time.time()
        res_func = func(*args, **kwargs)
        end_val = time.time()
        print(f'Результат выполнения {end_val - start_val} сек.\n')
        return res_func
    return timer


@processing_speed
def gen_list(n):
    print('Наполнение списка')
    return [i for i in range(n + 1)]


@processing_speed
def gen_dict(n):
    print('Наполнение словаря')
    return {i: i for i in range(n + 1)}


@processing_speed
def insert_list(lst):
    print('Вставка в список')
    lst.insert(len(lst) // 3, 'insert')


@processing_speed
def insert_dict(dct):
    print('Добавление пары в словарь')
    dct.update({'Key': 'insert'})


@processing_speed
def find_list(lst):
    print('Поиск в списке')
    return lst.index('insert')


@processing_speed
def find_dict(dct):
    print('Поиск в словаре')
    return dct.get('Key')


num = 10000000
my_list = gen_list(num)
my_dict = gen_dict(num)

insert_list(my_list)
insert_dict(my_dict)
find_list(my_list)
find_dict(my_dict)

# Наполнение списка
# Результат выполнения 7.856890916824341 сек.
# Наполнение словаря
# Результат выполнения 22.050583124160767 сек.
# --> Генерация хешей в словаре занимает доп. время для его наполнения.

# Вставка в список
# Результат выполнения 9.55949878692627 сек.
# Добавление пары в словарь
# Результат выполнения 0.03257107734680176 сек.
# --> Словарь O(1) против списка O(n) в случае с insert.
# --> В случае добавления значения в конец списка O(1) результат будет обратным.
# --> Связанно это с генерацией хеша.

# Поиск в списке
# Результат выполнения 5.869696140289307 сек.
# Поиск в словаре
# Результат выполнения 0.017003774642944336 сек.
# --> Очевидно, что в случае с прямым поиском, а также с операциями
# --> требующими нахождения элемента, словарь будет отрабатывать быстрее.
# --> Хеш - таблица, она же словарь в питоне, прежде всего и предназначена для эффективного
# --> поиска, вставки, обновления и удаления.
# --> словарь O(1) против списка O(n)
