"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать описание,
можно ли так профилировать и есть ли 'подводные камни' в профилировании?
Придумать как это решить!
Есть очень простое решение!
"""
from memory_profiler import profile


@profile
def factorial(num):
    def wrap_fact(n):
        if n <= 1:
            return n
        return n * wrap_fact(n - 1)
    return wrap_fact(num)


factorial(100)

# Чтобы избежать срабатывание декоратора при каждом вызове рекурсии необходимо сделать "обертку".
# Поместить функцию с рекурсией в другую функцию.
